<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pcos1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/pcos1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pcos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pcos2"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pcos3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/pcos3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pcos4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pcos4"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pcos5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/pcos5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pcos6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pcos6"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pcos8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pcos8"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pcos7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/pcos7"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner4">

                <RadioGroup
                    android:id="@+id/radiogroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quiz1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/quiz1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />



                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/quiz1"
                        android:layout_marginTop="10dp"
                        android:text="Yes. One of the following is true:" />

                    <TextView
                        android:id="@+id/quiztxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radioButton1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/quizAns1"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quiztxt1"
                        android:text="No. My periods are regular." />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1">

                <RadioGroup
                    android:id="@+id/radiogroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quiz2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/quiz2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/quiz2"
                    android:layout_marginTop="10dp"
                    android:text="@string/quizAns" />

                <TextView
                    android:id="@+id/quiztxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioButton3"
                    android:layout_centerHorizontal="true"
                    android:text="@string/quizAns2"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiztxt2"
                    android:text="No. I don't have acne or other skin problems." />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2">

                <RadioGroup
                    android:id="@+id/radiogroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quiz3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/quiz3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/quiz3"
                    android:layout_marginTop="10dp"
                    android:text="@string/quizAns" />

                <TextView
                    android:id="@+id/quiztxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioButton5"
                    android:layout_centerHorizontal="true"
                    android:text="@string/quizAns3"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiztxt3"
                    android:text="No. I haven't had any hair changes or extra hair growth." />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative3">

                <RadioGroup
                    android:id="@+id/radiogroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/quiz4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/quiz4"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/quiz4"
                    android:layout_marginTop="10dp"
                    android:text="@string/quizAns" />

                <TextView
                    android:id="@+id/quiztxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioButton7"
                    android:layout_centerHorizontal="true"
                    android:text="@string/quizAns4"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiztxt4"
                    android:text="No. I don't have difficulty with my weight." />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative4">

                <RadioGroup
                    android:id="@+id/radiogroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quiz5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/quiz5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/quiz5"
                    android:layout_marginTop="10dp"
                    android:text="@string/quizAns" />

                <TextView
                    android:id="@+id/quiztxt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioButton9"
                    android:layout_centerHorizontal="true"
                    android:text="@string/quizAns5"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiztxt5"
                    android:text="No. Nobody in my family has PCOS or diabetes." />

                </RadioGroup>

            </RelativeLayout>

            <TextView
                android:id="@+id/resultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/relative5"
                android:fontFamily="sans-serif-black"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_below="@id/relative5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>